<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UpdateTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/toolbar_shape"
        android:gravity="clip_horizontal"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update Task"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="18dp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/dialogView"
        android:layout_width="401dp"
        android:layout_height="590dp"
        android:layout_gravity="center"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/taskTitleUpdate"
                android:layout_width="268dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Task Title"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/taskDescriptionUpdate"
                android:layout_width="268dp"
                android:layout_height="119dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Task Description"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskTitleUpdate" />

            <Spinner
                android:id="@+id/taskPriorityUpdate"
                android:layout_width="268dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:hint="Task Priority"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskDescriptionUpdate" />

            <DatePicker
                android:id="@+id/taskDueDateUpdate"
                android:layout_width="268dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:calendarViewShown="false"
                android:clickable="false"
                android:datePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskPriorityUpdate" />

            <Button
                android:id="@+id/taskUpdateCancel"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="24dp"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskDueDateUpdate"
                app:layout_constraintVertical_bias="0.888" />

            <Button
                android:id="@+id/taskUpdateSubmit"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="24dp"
                android:text="UPDATE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskDueDateUpdate"
                app:layout_constraintVertical_bias="0.888" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>